
@font-face {
    font-family: 'eresto';
    src: url('fonts/eresto.eot');
    src: url('fonts/eresto.eot?#iefix') format('embedded-opentype'),
         url('fonts/eresto.woff') format('woff'),
         url('fonts/eresto.ttf') format('truetype'),
         url('fonts/eresto.svg#eresto') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
  display: inline-block;
   font-family: 'eresto';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-search:before{content:'\0041';}
.icon-printer:before{content:'\0042';}
.icon-list-board:before{content:'\0043';}
.icon-smile:before{content:'\0044';}
.icon-report:before{content:'\0045';}
.icon-user:before{content:'\0046';}
.icon-refresh:before{content:'\0047';}
.icon-settings:before{content:'\0048';}
.icon-mail:before{content:'\0049';}
.icon-add:before{content:'\004B';}
.icon-achair:before{content:'\004C';}
.icon-arrow-left:before{content:'\004D';}
.icon-briefcase:before{content:'\004E';}
.icon-synch:before{content:'\004F';}
.icon-calendar:before{content:'\0051';}
.icon-correct:before{content:'\0052';}
.icon-cross:before{content:'\0053';}
.icon-delivery:before{content:'\0054';}
.icon-home:before{content:'\0055';}
.icon-key:before{content:'\0056';}
.icon-report-chart:before{content:'\0057';}
.icon-report-board:before{content:'\0058';}
.icon-arrow-right:before{content:'\0059';}
.icon-notebook:before{content:'\005A';}
.icon-logout:before{content:'\0061';}
.icon-shopping-bag:before{content:'\0062';}
.icon-outlet:before{content:'\0063';}
.icon-tag:before{content:'\0064';}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/roboto-v15-latin-100.eot');
  src: local('Roboto Thin'), local('Roboto-Thin'),
       url('fonts/roboto-v15-latin-100.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-v15-latin-100.woff2') format('woff2'),
       url('fonts/roboto-v15-latin-100.woff') format('woff'),
       url('fonts/roboto-v15-latin-100.ttf') format('truetype'),
       url('fonts/roboto-v15-latin-100.svg#Roboto') format('svg');
}


@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: url('fonts/roboto-v15-latin-100italic.eot');
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
       url('fonts/roboto-v15-latin-100italic.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-v15-latin-100italic.woff2') format('woff2'),
       url('fonts/roboto-v15-latin-100italic.woff') format('woff'),
       url('fonts/roboto-v15-latin-100italic.ttf') format('truetype'),
       url('fonts/roboto-v15-latin-100italic.svg#Roboto') format('svg');
}

@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 100;
  src: url('fonts/roboto-mono-v4-latin-100.eot');
  src: local('Roboto Mono Thin'), local('RobotoMono-Thin'),
       url('fonts/roboto-mono-v4-latin-100.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-100.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-100.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-100.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-100.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/roboto-mono-v4-latin-300.eot');
  src: local('Roboto Mono Light'), local('RobotoMono-Light'),
       url('fonts/roboto-mono-v4-latin-300.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-300.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-300.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-300.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-300.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 100;
  src: url('fonts/roboto-mono-v4-latin-100italic.eot');
  src: local('Roboto Mono Thin Italic'), local('RobotoMono-ThinItalic'),
       url('fonts/roboto-mono-v4-latin-100italic.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-100italic.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-100italic.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-100italic.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-100italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/roboto-mono-v4-latin-300italic.eot');
  src: local('Roboto Mono Light Italic'), local('RobotoMono-LightItalic'),
       url('fonts/roboto-mono-v4-latin-300italic.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-300italic.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-300italic.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-300italic.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-300italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/roboto-mono-v4-latin-regular.eot');
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
       url('fonts/roboto-mono-v4-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-regular.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-regular.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-regular.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-regular.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/roboto-mono-v4-latin-500.eot');
  src: local('Roboto Mono Medium'), local('RobotoMono-Medium'),
       url('fonts/roboto-mono-v4-latin-500.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-500.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-500.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-500.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-500.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/roboto-mono-v4-latin-italic.eot');
  src: local('Roboto Mono Italic'), local('RobotoMono-Italic'),
       url('fonts/roboto-mono-v4-latin-italic.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-italic.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-italic.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-italic.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 500;
  src: url('fonts/roboto-mono-v4-latin-500italic.eot');
  src: local('Roboto Mono Medium Italic'), local('RobotoMono-MediumItalic'),
       url('fonts/roboto-mono-v4-latin-500italic.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-500italic.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-500italic.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-500italic.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-500italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/roboto-mono-v4-latin-700italic.eot');
  src: local('Roboto Mono Bold Italic'), local('RobotoMono-BoldItalic'),
       url('fonts/roboto-mono-v4-latin-700italic.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-700italic.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-700italic.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-700italic.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-700italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/roboto-mono-v4-latin-700.eot');
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
       url('fonts/roboto-mono-v4-latin-700.eot?#iefix') format('embedded-opentype'),
       url('fonts/roboto-mono-v4-latin-700.woff2') format('woff2'),
       url('fonts/roboto-mono-v4-latin-700.woff') format('woff'),
       url('fonts/roboto-mono-v4-latin-700.ttf') format('truetype'),
       url('fonts/roboto-mono-v4-latin-700.svg#RobotoMono') format('svg');
}