@import "bower_components/Semantic-UI-LESS-1/semantic.less";
@import "fonts.less";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Lato);

@sidebar: #50170e;
@maincolor: #722D23;

.hide {
  display: none;
}
body {
  background: url(../images/bober_bg.jpg) repeat;
}

body.dashboard {
  background: #FFF;
}

body.dashboard {
  background: #F4F7FA;
}

#welcome {
  position: fixed;
  left: 50%;
  top: 40%;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.75);
  padding: 50px 40px;
  width: 450px;
  box-shadow: 3px 4px 6px #333;

  .ui.button.main {
    background-color: #722D23 !important;
    color: #fff;
  }

  h1 {
    font-family: 'Roboto';
    color: @maincolor;
    font-size: 45px;
  }

}

.navbar.fixed {
  border-bottom: 1px solid #ccc;
  box-shadow: 1px -1px 5px #ccc;
  padding: 8px 20px 8px 120px;
  position: fixed;
  width: 100%;
  background-color: #FFF;
  z-index: 10;

  ul {
    list-style: none;
    padding-left: 0;
    &.right {
      float: right;
      line-height: 45px;
      padding-right: 20px;
    }
    &.left {
      float: left;
    }
    li {
      display: inline-block;
      margin-left: 20px;
      font-size: 18px;

      .button.search {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        margin-left: -3px;
      }

      .button:not(.search) {
        display: inline-block;
        padding: 18px;
        padding: 15px 20px;
        background-color: @maincolor;
        span {
          display: inline-block;
          margin-top: -6px;
          vertical-align: middle;
        }
      }
    }
  }

  i {
    font-size: 25px;
    vertical-align: middle;
    cursor: pointer;
    &.icon {
      font-size: 16px;
    }
  }
}

.sidebar {
  background: @sidebar none repeat scroll 0 0;
  bottom: 0;
  position: fixed;
  top: 0;
  width: 100px;
  z-index: 12;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 15px 10px;
      text-align: center;
      cursor: pointer;

      &.active, &:hover {
        background-color: @maincolor;
        p, i {
          color: #FFF;
        }
      }
      &:hover {
        background-color: darken(@maincolor, 5%)
      }


      p, i {
        color: lighten(@sidebar, 60%);
      }
      p {
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 0;
      }
      i {
        font-size: 35px;
      }
    }
  }
}

#content {
  padding: 80px 0 0 86px;
  overflow-x: hidden;
  > div > div {
    > .row {
      padding-bottom: 0;
    }
  }
  .list {
    cursor: pointer;
    .item {
      &:hover, &.active {
        background: #FFF;
        border-right: 4px solid @maincolor;
      }
      &.active {
        padding-left: 0px;
      }
      .content {
        padding: 10px 0;
      }

      i {
        font-size: 30px;
        padding-left: 10px;
        // padding-top: 17px;
      }
    }
  }

  .content-list {
    padding-right: 0;

    i.icon {
      padding-top: 18px;
    }
  }

  .content-workspace {
    background-color: #FFF;
    border-left: 1px solid rgba(39, 41, 43, 0.15);
    padding: 30px;

    h2 {
      margin-top: 0;
    }

    label{
      &.error {
        color: red;
        margin-bottom: 5px;
        bottom: -23px;
        left: 0;
        position: absolute;
        font-weight: normal;
      }
    }
  }
}

.is-today .pika-button {
  color: @maincolor;
}

.is-selected .pika-button {
  background: @maincolor;
  box-shadow: inset 0 1px 3px darken(@maincolor, 10%);
}

.transparent {
  opacity: 0 !important;
}

.entry-form {
  .field {
    margin-bottom: 20px !important;
    position: relative;
  }

  input, select, textarea {
    &.error {
      border-color: red !important;
    }
  }
}

input#search {
  width: 200px;
}

#filter-select {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -10px;
}

.ui.form textarea:not([rows]) {
  height: auto;
}

div.autocomplete {
  & > ul {
    background: none repeat scroll 0 0 #fff;
    border-color: rgba(34, 36, 38, 0.35);
    box-shadow: 0 4px 5px #ddd;
    margin: -2px 0 0;
    padding-left: 0;

    & > li {
      padding-left: 10px;
    }
  }
}

#filter-select {
  min-width: 140px;
}

.drop-box {
  border: 5px dashed #ddd;
  height: 400px;
  padding: 2px;
  position: relative;
  text-align: center;

  &.dragover {
    border-color: #333;
  }

  &.active {
    border: 1px solid #ddd;
  }

  p.holder {
    padding-top: 85px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.red {
  color: red;
  border-color: red;
}

p.error {
  margin: 0 !important;
}

button.delete.picture {
  bottom: 5px;
  left: 5px;
  position: absolute;
  z-index: 1000;
}

.error {
  color: red !important;
  border-color: red !important;
}

.transparent {
  opacity: 0 important;
}

.padding > .column {
  padding: 20px;
  padding-left: 30px !important;
  padding-right: 0 !important;
}

.padding > .column:nth-child(2n) {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.one.column.padding {
  padding: 40px 20px 30px 30px !important;

  .content-workspace {
    position: absolute;
    right: -70px;
    top: -12px;
    width: 0% !important;

    -webkit-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
       -moz-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
         -o-transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);
            transition: all 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750);

    &.active {
      box-shadow: 0px 4px 16px #333 !important;
      width: 50% !important;
      right: -20px !important;
    }
  }
}

.floated.right.filters {
  float: right;
  margin-top: -70px;
  .dropdown {
    width: 50px !important;
    float: left;
    margin-right: 10px;
  }
  input {
    width: 150px !important;
    float: left;
    margin-right: 10px;
    &.data {
      width: 300px !important;
    }
    &.button {
      width: 100px !important;
    }
  }
}

::-webkit-scrollbar {
  width:12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius:10px;
  border-radius:10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius:10px;
  border-radius:10px;
  background:rgba(207, 167, 110, 0.5);
  -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background:rgba(255, 0, 0, 0.4);
}





/* style dari Emille */




.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}
 
.cf {
  zoom: 1; /* ie 6/7 */
}

.main-container {
	box-sizing: border-box;
	padding: 1% 2%;
	background-color: #e9e9e9;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.order-container {
	display: block;
	float: left;
	position: relative;
	overflow: hidden;
	width: 19%;
	height: 48%;
	margin: .5%;
	box-sizing: border-box;
	border-radius: 12px;
	background-color: white;

	font-size: 14px;
	z-index: 1;
	.btn-done {
		display: none;
		position: absolute;
		width: 44px;
		height: 44px;
		background-image: url('../img/close-small.png');
		top: 10px;
		right: 10px;
		z-index: 100;
		text-decoration: none;
		text-align: center;
	}
	.darken {
		position: absolute;
		background-color: rgba(0,0,0,.75);
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 50;
	}
	&:first-child {
		width: 39%;
		height: 97%;
		border-radius: 24px;
		h1 {
			font-size: 60px;
			padding: 20px 0 10px;
		}
		&:before {
			border-radius: 24px 0 0 24px;
	        width: 110px;
		}
		.item-quantity, .item-name, .item-status {
			font-size: 42px;
			line-height: 60px;
		}
		.item-quantity {
			margin: 0;
			width: 100px;
			padding: 10px 0 ;
		}
		.item-name {
			margin: 0;
			padding: 10px;
			max-width: 500px;
		}
		ul.notes-list {
			padding: 16px;
			margin-left: 100px;
			li.note {
				list-style: none;
				font-size: 32px;
				padding: 6px 0;
				border-bottom: 2px solid #ccc;
			}
		}
		.btn-done {
			top: 20px;
			right: 20px;
			width: 88px;
			height: 88px;
			background-image: url('../img/close-large.png');
		}
		ul.items-list {
			li.item {
				&.done {
					padding-top: 10px;
					padding-bottom: 10px;
					&:after {
						font-size: 48px;
						line-height: 24px;
						padding-top: 30px;
						padding-right: 20px;
					}
				}
			}
		}
	}

	.order-inner-container {
		box-sizing: border-box;
		height: 100%;
		width: 100%;
		padding: 15px;
		z-index: 3;
		overflow: hidden;
	}

	h1 {
		padding-bottom: 10px;
		margin-left: 40px;
		height: 10%;
		font-size: 30px;
		color: #844204;
		font-weight: bold;
		text-align: center;
		cursor: pointer;
	}

	.item-quantity, .item-name, .item-status {
		font-size: 21px;
		line-height: 30px;
	}
	.item-quantity {
		float: left;
		color: white;
		width: 40px;
		padding: 5px 0 ;
		text-align: center;
		font-weight: bold;
	}
	.item-name {
		float: left;
		padding: 5px;
		font-weight: bold;
		max-width: 250px;
	}
	.item-status {
		float: right;
	}
	ul.items-list {
		height: 90%;
		margin: 0;
		padding: 0;
		padding-right: 15px;
		overflow-y: auto;
		li.item {
			display: block;
			position: relative;
			padding-top: 20px;
			padding-bottom: 10px;
			border-bottom: 1px solid #cccccc;
			overflow: hidden;
			cursor: pointer;
			transition: all .3s ease;
			opacity: 1;
			&.done {
				padding-top: 5px;
				padding-bottom: 5px;
				&:after {
			        content: "";
					display: block;
					z-index: 5;

					width: 100%;
					padding-top: 15px;
					padding-right: 10px;
					// background-color: rgba(0,0,0,.5);

					position: absolute;
					left: 0;
			        right: 0;
			        top: 0;
			        bottom: 0;

					font-size: 24px;
					color: rgba(255,255,255,1);
					line-height: 14px;
 					vertical-align: middle;
					text-align: center;
				}
				// &:hover .item-name {
				// 	color: black;
				// 	text-decoration: none;
				// 	transition: color .3s ease;
				// }
				// &:hover:after {
				// 	// background-color: rgba(0,0,0,.25);
				// 	// transition: background-color .3s ease;
				// 	transition: color .3s ease;
				// 	// color: rgba(255,255,255,0);
				// 	text-transform: none;
				// }
				ul.notes-list {
					height: 0px;
					padding-top: 0px;
					padding-bottom: 0px;
					overflow: hidden;
				}
				.item-name {
					color: #999999;
    				text-decoration: line-through;
    				font-weight: normal;
				}
				.item-quantity {
					color: rgba(255,255,255,.5);
				}
			} 
		}
	}
	ul.notes-list {
		transition: all .3s ease;
		display: block;
		height: auto;
		padding: 8px;
		background-color: #fbfbfb;
		margin-left: 40px;
		li.note {
			font-size: 18px;
			padding: 4px 0;
			border-bottom: 1px solid #ccc;
			color: black;
			&:last-child {
				border: none;
			}
		}
	}
	&:before {
        content:"";
		display: block;
        width: 55px;
        height: 100%;
		background-color: #844204;
		position: absolute;
        left: 0;
		z-index: -1;
		border-radius: 12px 0 0 12px;
	}
}
